# mink

./: .gitignore  CHANGELOG.md  CLAUDE.md  HUMAN.md  LICENSE  README.md  VERIFICATION.md  build.gradle.kts  keystore.properties.example  review-workflow.js  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mink/: DnsFlowMonitorInstrumentedTest.kt  HighRiskScannerInstrumentedTest.kt  LlmEngineInstrumentedTest.kt  LocalNetworkProviderInstrumentedTest.kt  NetworkUsageScannerInstrumentedTest.kt  OnboardingSmokeTest.kt  SensorInUseMonitorInstrumentedTest.kt  SmokeTest.kt
app/src/androidTest/java/com/mink/guardian/: GuardianStoreMigrationTest.kt  PayloadCipherInstrumentedTest.kt
app/src/androidTest/java/com/mink/monitor/: AppAccessScannerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trackers.txt
app/src/main/cpp/: CMakeLists.txt  README.md  mink_llm.cpp
app/src/main/java/com/mink/: MainActivity.kt  MinkApplication.kt
app/src/main/java/com/mink/companion/: CompanionBubble.kt  CompanionContract.kt  CompanionController.kt  CompanionOverlayService.kt  CompanionRemark.kt  MinkSprite.kt  MinkSpriteArt.kt  SnapMath.kt
app/src/main/java/com/mink/data/: MinkServices.kt  PermissionController.kt  ProviderRegistry.kt  ServiceWiring.kt  SignalStore.kt
app/src/main/java/com/mink/guardian/: AlertPolicy.kt  AppAccessGuard.kt  Baseline.kt  DeviceCapability.kt  DnsFlowGuard.kt  GroundingCheck.kt  GuardianAnalyzer.kt  GuardianContract.kt  GuardianController.kt  GuardianService.kt  GuardianStore.kt  ModelManager.kt  PayloadCipher.kt  RulesEngine.kt  ThresholdRefiner.kt
app/src/main/java/com/mink/monitor/: AppAccessMonitor.kt  AppAccessScanner.kt  AppAccessWatch.kt  BootReceiver.kt  DnsFlow.kt  DnsFlowHub.kt  DnsFlowMonitor.kt  DnsFlowStore.kt  FlowMonitorService.kt  HighRiskAccess.kt  HighRiskScanner.kt  NetworkUsageMonitor.kt  NetworkUsageScanner.kt  SensorInUseMonitor.kt  TrackerList.kt
app/src/main/java/com/mink/narrative/: FingerprintNarrative.kt  StoryNarrative.kt  SummaryNarration.kt
app/src/main/java/com/mink/signals/: AccessibilityProvider.kt  AccountsProvider.kt  ActivityProvider.kt  AppInfoProvider.kt  AppTaxonomy.kt  AudioProvider.kt  BatteryProvider.kt  BluetoothProvider.kt  CalendarProvider.kt  CameraProvider.kt  ClipboardProvider.kt  ContactsProvider.kt  CpuProvider.kt  DeviceIdentityProvider.kt  DisplayProvider.kt  FontsProvider.kt  GpuProvider.kt  InstalledAppsProvider.kt  LocalNetworkProvider.kt  LocaleProvider.kt  LocationProvider.kt  MusicProvider.kt  NearbyWifiProvider.kt  NetworkProvider.kt  PassiveFormat.kt  PermissionedFormat.kt  PhotosProvider.kt  SensorsProvider.kt  StorageProvider.kt  SystemInfoProvider.kt  SystemSettingsProvider.kt  TelephonyProvider.kt  VoicesProvider.kt  WebViewFingerprintProvider.kt
app/src/main/java/com/mink/ui/: MinkRoot.kt  OnboardingStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/mink/companion/: CompanionRemarkTest.kt  MinkSpriteArtTest.kt  (+2 more)
docs/: ARCHITECTURE.md  ROADMAP.md  guardian-core.md  memory-architecture.md
docs/design/: guardian-core-refactor.md
gradle/: libs.versions.toml
guardian-core/: build.gradle.kts
(+115 files in other folders)
